python3 main.py '{"MAX_POPULATION_SIZE": 200}' d_0 MA  
python3 main.py '{"MAX_POPULATION_SIZE": 800}' d_1 MA  
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' d_2 MA  
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' d_3 MA  
python3 main.py '{"MAX_POPULATION_SIZE": 200}' u_0 MA -c binaryup.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' u_1 MA -c binaryup.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' u_2 MA -c binaryup.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' u_3 MA -c binaryup.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' Dplus_0 AP -c AP_matrixD+.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' Dplus_1 AP -c AP_matrixD+.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' Dplus_2 AP -c AP_matrixD+.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' Dplus_3 AP -c AP_matrixD+.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' Dminus_0 AP -c AP_matrixD-.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' Dminus_1 AP -c AP_matrixD-.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' Dminus_2 AP -c AP_matrixD-.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' Dminus_3 AP -c AP_matrixD-.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' Dequal_0 AP -c AP_matrixD=.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' Dequal_1 AP -c AP_matrixD=.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' Dequal_2 AP -c AP_matrixD=.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' Dequal_3 AP -c AP_matrixD=.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' out_0 AP -c AP_matrixout.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' out_1 AP -c AP_matrixout.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' out_2 AP -c AP_matrixout.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' out_3 AP -c AP_matrixout.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' strength_0 AP -c AP_strength.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' strength_1 AP -c AP_strength.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' strength_2 AP -c AP_strength.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' strength_3 AP -c AP_strength.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' number_0 AP -c AP_number.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' number_1 AP -c AP_number.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' number_2 AP -c AP_number.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' number_3 AP -c AP_number.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' flip2_0 AP -c AP_flip2.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' flip2_1 AP -c AP_flip2.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' flip2_2 AP -c AP_flip2.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' flip2_3 AP -c AP_flip2.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' flip2inv_0 AP -c AP_flip2_inv.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' flip2inv_1 AP -c AP_flip2_inv.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' flip2inv_2 AP -c AP_flip2_inv.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' flip2inv_3 AP -c AP_flip2_inv.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' flip4_0 AP -c AP_flip4.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' flip4_1 AP -c AP_flip4.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' flip4_2 AP -c AP_flip4.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' flip4_3 AP -c AP_flip4.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 200}' flip4inv_0 AP -c AP_flip4_inv.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 800}' flip4inv_1 AP -c AP_flip4_inv.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 2000}' flip4inv_2 AP -c AP_flip4_inv.yml binaryswitchdn.yml 
python3 main.py '{"MAX_POPULATION_SIZE": 4000}' flip4inv_3 AP -c AP_flip4_inv.yml binaryswitchdn.yml 