<!DOCTYPE html>

<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        div.tooltip, div.locuser {
            text-align: center;
            /* width: 50px; */
            padding-left:3px;
            padding-right:3px;
            line-height: 30px;
            height: 20px;
            font: 16px sans-serif;
            font-weight:bold;
            position: absolute;
            /* background: rgba(255, 255, 255, 0.9); */
            background:#333;
            border: 1px #666 solid;
            border-radius: 4px;
            pointer-events: none;
        }
    </style>
    <title>AEGIS VizPort</title>
</head>

<body style="padding:0 30px;">
    <div class="tooltip" style="opacity:0"></div>
    <div class="locuser" style="opacity:0"></div>
    <div style="margin-bottom:10px;">
        <input type="text" value="dummy.csv" id="vizportFile">
        <span id="vizportStatus"></span>
        <!-- <input type="button" id="vizportFileButton"> -->
    </div>
    <svg></svg>

    <!-- <textarea id="w3review" name="w3review" rows="4" cols="50">
        At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
        </textarea> -->

    <script src="cont.js"></script>
    <script src="plots.js"></script>
    <script src="vizport.js"></script>
</body>